<!DOCTYPE html> <! -- tells browser we using html baby -->
<html lang="en">

    <head>
        <meta charset="UTF-8"> <! -- browser to encode text using UTF-8, the standard -->
        <title>HTML_CSS_Project</title>

    </head>

    <body>
        <h1>Heading ONE</h1>

        <main>
            <h2>Heading TWO</h2>
            <p>Just some paragraph text saying paragraph things.</p>

        </main>

    </body>

    <footer>
        <p>Zee <strong><em>Foot</em></strong>~errrr</p>
    </footer>

</html>